<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title> 
    <link rel="stylesheet" href="style.css">
    <style>
    .image{
      text-align: center;
    }
    .img1{
      position: relative;
      padding: 2px;
      height: 400px;
    } 
    .p1{
      text-align: center;
      color: beige;
      margin: 0px 50px;
    }
    .box{
      /* text-align: center; */
      border-style: solid;
      border-color: saddlebrown;
      border-width: 10px;
      border-radius: 50px;
      margin: 50px 500px;
    }
    a.p2{
      text-align: center;
      display: block;
      text-decoration: none;
      color: beige;
      padding: 2px;
      
    }
    .vid{
      text-align: center;
      position: relative;
      height: 50px;
    }
    a.p3{
      text-align: center;
      display: block;
      text-decoration: none;
      color: beige;
      border-style: solid;
      border-color: saddlebrown;
      border-width: 10px;
      border-radius: 50px;
      padding: 2px;
      margin: 350px 500px 200px;
    }
    .p4{
      justify-content: center;
      text-align: center;
      color: beige;
    }
    @media screen and (max-width: 700px) {
        .content {
          height: 100%;
          width: 100%;
          position: relative;
          float: left;
        }
        div.content {
          margin-left: 0 ;
        }
    }
    @media screen and (max-width: 400px) {
        .content{
            text-align: center;
            float: none;
            height: 100%;
        }
    }
  </style>
</head>

<body>

<div class="sidebar">
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="project.html">Our Events</a>
  <a href="contact.html">Contact Us</a>
</div>

<div class="content">
    <div class="image">
      <img class="img1" src="img/home.png" alt="logo">
    </div>
    <p class="p1">"Delivering Excellence, Every Step of The Way"</p>
    <div class="box">
      <a class="p2" href="project.html">Get Started</a>
    </div>
    <div class="vid">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8pi27xfwvnM?si=sqk7j-yJ5vxSt795" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Y2H_0H4buCU?si=v6fpucXkwLFgCZ18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <a class="p3" href="contact.html">REGISTER NOW</a>
    <div class="p4">
      <p>Shashi | MusicAcademy@gmail.com</p>
      <h3>12A Jalan Ss 21/62 Damansara Utama</h3>
      <p>Petaling Jaya</p>
    </div>
</div>
   
</body>
</html> 
